<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <title>CC&#39;s BLOG</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta name="author" content="Du Keke">
    <meta name="description" content="个人简历">
    <link rel="icon" href="/img/favicon.jpg">
    <style type="text/css">
    html {
    	background: #e6e6e6;
    	padding-bottom: 50px;
		padding-top: 20px;
    }
    body {
    	width: 800px;
    	margin: auto;
		color: #2f2f2f;
		background: #fff;
		font-family: Georgia, 'Times New Roman', Times, serif;
		line-height: 1.7;
		padding: 30px;
		box-shadow: 0px 0px 7px rgba(0,0,0,0.25);
    }
    .introduce {
        overflow: hidden;
    }
    
    .info {
        float: left;
    }
    
    .info p {
        color: #666;
    }
    
    .contacts {
        float: right;
        text-align: right;
    }
    
    h4 {
        text-indent: 20px;
    }
    
    code {
        padding: 2px 4px;
        background-color: #fae5e2;
        border: none;
        color: #d96f5d;
        white-space: pre;
    }
    </style>
</head>
<body>
    <div class="introduce">
        <div class="info">
            <h2 class="myName">杜珂珂 <span>（男，26）</span></h2>
            <p><em>昆明理工大学</em> · <em>计算机技术</em> · <em>16届毕业生</em> · <em>现居上海</em>
        </div>
        <div class="contacts">
            <br><strong>应聘岗位: Web前端</strong>
            <br>手机: 13916391941
            <br>邮箱: cfancc@163.com
            <br>Github: <a href="https://github.com/cfanlife">http://cfanlife.github.io</a>
            <br>个人博客: <a href="http://cfanlife.github.io">可木Changer</a>
        </div>
    </div>
    <div class="skills">
        <h4>专业技能</h4>
        <hr>
        <ul>
            <li>熟悉JavaScript、CSS、HTML以及jQuery、ExtJS等前端框架</li>
            <li>了解JavaWeb、PHP、MySQL，可与后端协同开发</li>
            <li>熟悉SAE、微信公共帐号等在线平台开发及部署</li>
            <li>熟悉Git、SVN使用及相应工作流熟悉WebStorm、SublimeText、Eclipse等常用IDE</li>
        </ul>
    </div>
    <div class="experiences">
        <h4>项目及实习经历</h4>
        <hr>
        <ul>
            <li>
                <p>2015.04-至今 <strong>百度（定制化广告部）实习</strong> <code>前端</code></p>
                <ul>
                    <li>熟悉了卡片广告业务的需求、开发、测试及上线流程</li>
                    <li>参与了不同的部门间的联调及开发</li>
                    <li>了解了Mustache、Smartpl、JSRender模板语言的使用</li>
                    <li>认识到编码规范及知识文档化在项目中的重要性</li>
                    <li>认识到前端工程的重要性</li>
                </ul>
            </li>
            <li>
                <p>2014.12-2015.02 <strong>云南省肾病管理系统</strong> <code>前端构建</code></p>
                <ul>
                    <li>采用jQuery EasyUI构建前端，后端使用Java、Spring、 Hibernate，数据库为Oracle</li>
                    <li>负责前端整体构建及优化、JS通用函数的编写</li>
                    <li>熟悉了jQuery的使用，认识到了页面结构与页面优化的重要性</li>
                </ul>
            </li>
            <li>
                <p>2014.11-2014.12 <strong>昆工电脑维修平台</strong> <code>从需求定义到开发</code></p>
                <ul>
                    <li>以微信公共平台为接入口，前端为jQuery Mobile，后端为PHP，数据库为MySQL</li>
                    <li>负责前端和后端全部工作</li>
                    <li>熟悉了微信公共平台及SAE的在线开发，了解了jQuery Mobile及PHP的使用</li>
                </ul>
            </li>
            <li>
                <p>2014.03-2014.09 <strong>红河州计量管理系统</strong> <code>前端+部分后端</code></p>
                <ul>
                    <li>前端采用ExtJS MVC、JSP，后端为Java、SSH，数据库使用Oracle</li>
                    <li>在ExtJS MVC模式的基础上，开发系统前端功能，并负责后期维护</li>
                    <li>熟悉了ExtJS MVC模式下的前端开发和JavaWeb开发的流程</li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="works">
        <h4>个人作品</h4>
        <hr>
        <ul>
            <li>投票管理系统: <a href="http://1.cfanlife.sinaapp.com/">http://1.cfanlife.sinaapp.com/</a> (普通用户,test,test 或 管理员,admin,admin)</li>
            <li>学生公寓管理系统: <a href="http://2.cfanlife.sinaapp.com/">http://2.cfanlife.sinaapp.com/</a> (用户名:admin,密码:admin)</li>
            <li>昆工电脑维修平台
                <ul>
                    <li>微信订阅号: kmustpc</li>
                    <li>预约入口: <a href="http://comfix.sinaapp.com/order.html">http://comfix.sinaapp.com/order.html</a></li>
                    <li>后台管理: <a href="http://comfix.sinaapp.com/work.html">http://comfix.sinaapp.com/work.html</a> (用户名:cfancc,密码:kmustpc)</li>
                </ul>
            </li>
        </ul>
    </div>
</body>
